<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default_main.css">
    <title>nadnone.ch | 404</title>
</head>
<body>

    <div class="scroll_popup">
        <span>Cette page n'existe pas :(</span>
            <p>
                Vous allez être redirigé à la page principale
            </p>
            <span id="time">s</span>
    </div>

    <style>

        html, :root{
            background: none;
        }
        div{
            color: var(--text_on_primary);
        }
        .scroll_popup{
            height: 50%;
            width: 50%;
            font-size: 24pt;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            height: max-content;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover;
            color: var(--primary);
            height: var(--full_screen);
            background-image: url("../res/background_low.jpg"); /* fast debug */
        }

    </style>

    <script>
        let t = 15;
        setInterval(() => {
            t--
            if(t > 0) document.getElementById("time").innerText = `${t}s`
            else window.location.href = "https://nadnone.ch/"
        }, 500);
    </script>

</body>
</html>